# YTParty

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ytparty/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
comp/api/: axiosapi.js  firebaseapi.js  firebaseconfig.js
comp/components/: toast.js  toastcontext.js
comp/constants/: apikey.js  color.js
comp/navigation/: homenav.js
comp/screens/: carditem.js  category.js  homev2.js  login.js  mainscreen.js  play.js  search.js  search2.js  video.js  ytplayer.js
comp/ui/: cardui.js  categoryscroller.js  errormessage.js  headerbutton.js  hscroller.js
ios/: Podfile
ios/ytparty/: AppDelegate.m  Info.plist
ios/ytparty.xcodeproj/: project.pbxproj
ios/ytparty.xcodeproj/project.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ytparty.xcodeproj/xcshareddata/xcschemes/: ytparty.xcscheme
ios/ytparty.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ytparty/Base.lproj/: LaunchScreen.xib
